<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KONVERSI SUHU"
        android:textSize="24sp"
        android:fontFamily="@font/yeon_sung"
        android:layout_marginBottom="30dp"/>

    <!-- Input suhu -->
    <EditText
        android:id="@+id/editTextTemperature"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:hint="Masukkan suhu"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <!-- Pilih satuan suhu -->

    <!-- Tombol Konversi -->
    <Spinner
        android:id="@+id/spinnerUnit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/convertButton"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/greenbutton"
        android:fontFamily="@font/lato_bold"
        android:text="Konversi"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- Hasil konversi -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil konversi akan muncul di sini"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
